import{a as C}from"./2IE65OX3.js";import{g as B}from"./6A2ISCT3.js";function et(){return C("token")}function D(t,n){var r=typeof Symbol=="function"&&t[Symbol.iterator];if(!r)return t;var e,u,i=r.call(t),o=[];try{for(;(n===void 0||n-- >0)&&!(e=i.next()).done;)o.push(e.value)}catch(c){u={error:c}}finally{try{e&&!e.done&&(r=i.return)&&r.call(i)}finally{if(u)throw u.error}}return o}var l;(function(t){t[t.NotStarted=0]="NotStarted",t[t.Running=1]="Running",t[t.Stopped=2]="Stopped"})(l||(l={}));var K={type:"xstate.init"};function k(t){return t===void 0?[]:[].concat(t)}function F(t,n){return typeof(t=typeof t=="string"&&n&&n[t]?n[t]:t)=="string"?{type:t}:typeof t=="function"?{type:t.name,exec:t}:t}function d(t){return function(n){return t===n}}function L(t){return typeof t=="string"?{type:t}:t}function G(t,n){return{value:t,context:n,actions:[],changed:!1,matches:d(t)}}function H(t,n,r){var e=n,u=!1;return[t.filter(function(i){if(i.type==="xstate.assign"){u=!0;var o=Object.assign({},e);return typeof i.assignment=="function"?o=i.assignment(e,r):Object.keys(i.assignment).forEach(function(c){o[c]=typeof i.assignment[c]=="function"?i.assignment[c](e,r):i.assignment[c]}),e=o,!1}return!0}),e,u]}function Z(t,n){n===void 0&&(n={});var r=D(H(k(t.states[t.initial].entry).map(function(o){return F(o,n.actions)}),t.context,K),2),e=r[0],u=r[1],i={config:t,_options:n,initialState:{value:t.initial,actions:e,context:u,matches:d(t.initial)},transition:function(o,c){var m,w,E=typeof o=="string"?{value:o,context:t.context}:o,f=E.value,p=E.context,x=L(c),S=t.states[f];if(S.on){var M=k(S.on[x.type]);try{for(var y=function(a){var O=typeof Symbol=="function"&&Symbol.iterator,A=O&&a[O],j=0;if(A)return A.call(a);if(a&&typeof a.length=="number")return{next:function(){return a&&j>=a.length&&(a=void 0),{value:a&&a[j++],done:!a}}};throw new TypeError(O?"Object is not iterable.":"Symbol.iterator is not defined.")}(M),v=y.next();!v.done;v=y.next()){var g=v.value;if(g===void 0)return G(f,p);var h=typeof g=="string"?{target:g}:g,s=h.target,R=h.actions,_=R===void 0?[]:R,I=h.cond,Q=I===void 0?function(){return!0}:I,U=s===void 0,V=s??f,W=t.states[V];if(Q(p,x)){var b=D(H((U?k(_):[].concat(S.exit,_,W.entry).filter(function(a){return a})).map(function(a){return F(a,i._options.actions)}),p,x),3),N=b[0],X=b[1],Y=b[2],T=s??f;return{value:T,context:X,actions:N,changed:s!==f||N.length>0||Y,matches:d(T)}}}}catch(a){m={error:a}}finally{try{v&&!v.done&&(w=y.return)&&w.call(y)}finally{if(m)throw m.error}}}return G(f,p)}};return i}var J=function(t,n){return t.actions.forEach(function(r){var e=r.exec;return e&&e(t.context,n)})};function $(t){var n=t.initialState,r=l.NotStarted,e=new Set,u={_machine:t,send:function(i){r===l.Running&&(n=t.transition(n,i),J(n,L(i)),e.forEach(function(o){return o(n)}))},subscribe:function(i){return e.add(i),i(n),{unsubscribe:function(){return e.delete(i)}}},start:function(i){if(i){var o=typeof i=="object"?i:{context:t.config.context,value:i};n={value:o.value,actions:[],context:o.context,matches:d(o.value)}}else n=t.initialState;return r=l.Running,J(n,K),u},stop:function(){return r=l.Stopped,e.clear(),u},get state(){return n},get status(){return r}};return u}function z(t){return t||B()}function q(t){return t||{}}function P(t,n){var r=Object.keys(n)[0]||"";return t||r}function tt({id:t,initial:n,states:r}={}){var e=q(r);return{id:z(t),initial:P(n,e),states:e}}function ut({id:t,initial:n,states:r}={}){var e=tt({id:t,initial:n,states:r});return Z(e)}function ct(t){var n;return t&&(n=$(t)),n}function ft(t,n,r,e){r&&n.subscribe(u=>{t[r]=u.value}),e&&(t[e]=n)}export{et as a,ut as b,ct as c,ft as d};
/*! Bundled license information:

@xstate/fsm/es/index.js:
  (*! *****************************************************************************
  Copyright (c) Microsoft Corporation.
  
  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted.
  
  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  PERFORMANCE OF THIS SOFTWARE.
  ***************************************************************************** *)
*/
